<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Package-specific metadata -->
        <PackageId>SyncState.ErrorHandling</PackageId>
        <Description>Error handling and resilience extensions for SyncState. Provides retry mechanisms, circuit breakers, and other fault tolerance patterns for property loading and command handling through interceptors.</Description>
        <PackageTags>$(PackageTags);error-handling;retry;resilience;fault-tolerance</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SyncState.Core\SyncState.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>

