<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>SyncState</RootNamespace>
        
        <!-- Package-specific metadata -->
        <PackageId>SyncState.Core</PackageId>
        <Description>Core implementation of SyncState - a real-time state management library for .NET. Provides fluent configuration API, property and collection management, event streaming, and command handling for building reactive applications with synchronized state.</Description>
        <PackageTags>$(PackageTags);core;configuration;fluent-api</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SyncState.Abstractions\SyncState.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
