# SyncState

./: Directory.Build.props  README.md  SyncState.sln
.github/workflows/: publish-nuget.yml
SyncState.Sample/: Dockerfile  Program.cs  SyncState.Sample.csproj  SyncState.Sample.http  appsettings.json  sample.db
SyncState.Sample/Controllers/: OrdersController.cs
SyncState.Sample/DTOs/: ApplicationStateDto.cs  OrderDtos.cs  ToDtoMappingExtensions.cs
SyncState.Sample/Domain/: Entity.cs  Order.cs  OrderItem.cs  OrderStatus.cs
SyncState.Sample/Events/: ActiveUserCountChangedEvent.cs  ApplicationStateEvent.cs
SyncState.Sample/Hubs/: ActiveUserStore.cs  ApplicationStateHub.cs  IActiveUserStore.cs
SyncState.Sample/Infrastructure/: SampleDbContext.cs
SyncState.Sample/Middleware/: TransactionMiddleware.cs  TransactionMiddlewareExtensions.cs
SyncState.Sample/Migrations/: 20260204193225_InitialCreate.Designer.cs  20260204193225_InitialCreate.cs  SampleDbContextModelSnapshot.cs
SyncState.Sample/Properties/: launchSettings.json
SyncState.Sample/wwwroot/: index.html
src/SyncState.Abstractions/: SyncState.Abstractions.csproj
src/SyncState.Abstractions/Commands/: ReloadAllStatesCommand.cs  ReloadStateCommand.cs
src/SyncState.Abstractions/Interfaces/: ISyncCommandService.cs  ISyncEventReceiver.cs  ISyncStateService.cs
src/SyncState.Abstractions/Models/: EventBatch.cs
src/SyncState.Core/: SyncState.Core.csproj
src/SyncState.Core/Configuration/: SyncStateExtensions.cs
src/SyncState.Core/Configuration/Builder/: CollectionPropertyBuilder.cs  PropertyConfigurationBuilder.cs  StateConfigurationBuilder.cs  SyncStateBuilder.cs
src/SyncState.Core/Configuration/Builder/Common/: PropertyBuilderUtils.cs
src/SyncState.Core/Configuration/Interfaces/: ICollectionPropertyBuilder.cs  IPropertyConfigurationBuilder.cs  IStateConfigurationBuilder.cs  ISyncStateBuilder.cs
src/SyncState.Core/Configuration/InternalInterfaces/: IInternalPropertyConfigurationBuilder.cs  IInternalStateConfigurationBuilder.cs  IInternalSyncStateBuilder.cs
src/SyncState.Core/Enums/: PropertyGatheringServiceScopeBehavior.cs
src/SyncState.Core/Factories/: IPropertyManagerFactory.cs  IStateManagerFactory.cs
src/SyncState.Core/Interfaces/: ICollectionMaterializer.cs
src/SyncState.Core/Interfaces/Interceptors/: IPropertyInterceptor.cs  IStateInterceptor.cs  ISyncStateInterceptor.cs
src/SyncState.Core/Interfaces/Managers/: ICollectionPropertyManager.cs  IPropertyManager.cs  IStateManager.cs
src/SyncState.Core/InternalInterfaces/: IInternalPropertyManager.cs  IInternalStateManager.cs  IInternalSyncEventHub.cs  IInternalSyncStateService.cs
src/SyncState.Core/Models/: CommandDigestCycle.cs  Option.cs
src/SyncState.Core/Models/Configuration/: BaseConfiguration.cs  CollectionPropertyConfiguration.cs  CommandHandlerConfiguration.cs  PropertyConfiguration.cs  StateConfiguration.cs  SyncStateConfiguration.cs
src/SyncState.Core/Models/Configuration/EventEmitters/: CollectionEventEmitterConfiguration.cs  EventEmitterConfiguration.cs
src/SyncState.Core/Models/Configuration/Extensions/: JsonSerializationExtension.cs
src/SyncState.Core/Models/Diagnostics/: CommandDigestCycleCommitResult.cs  StateChangeData.cs
src/SyncState.Core/Models/InterceptorContexts/: PropertyCommandContext.cs  PropertyInitializationContext.cs  StateCommandContext.cs  StateInitializationContext.cs
src/SyncState.Core/Properties/: AssemblyInfo.cs
src/SyncState.Core/Services/: SyncCommandService.cs  SyncEventHub.cs  SyncStateInitializer.cs  SyncStateService.cs
src/SyncState.Core/Services/Managers/: CollectionPropertyManager.cs  PropertyManager.cs  StateManager.cs
src/SyncState.Core/Services/Utils/: CollectionMaterializer.cs
src/SyncState.Core/Utils/: InterceptorUtils.cs  TypeExtensions.cs
src/SyncState.Diagnostics/Extensions/: SyncCommandServiceExtensions.cs
src/SyncState.EntityFrameworkCore/: SyncState.EntityFrameworkCore.csproj
src/SyncState.EntityFrameworkCore/Aggregates/: AggregateEventDispatcher.cs  AggregateNonRootChangeHandler.cs  AggregateParticipantChangeHandler.cs  AggregateRootChangeHandler.cs  AggregateState.cs  AggregateStateStore.cs
src/SyncState.EntityFrameworkCore/Aggregates/Commands/: AggregateCreatedEvent.cs  AggregateDeletedEvent.cs  AggregateUpdatedEvent.cs
src/SyncState.EntityFrameworkCore/Configuration/: EfBuilderExtensions.cs  EfCoreCollectionBuilder.cs  IEfCorePropertyBuilder.cs  PartialEfCoreCollectionBuilder.cs
src/SyncState.EntityFrameworkCore/Configuration/Models/: EfCoreSyncStateExtension.cs
src/SyncState.EntityFrameworkCore/Interception/: EntityChangeEntry.cs  SyncStateDbContextInterceptor.cs
src/SyncState.EntityFrameworkCore/Interfaces/: IChangeHandler.cs  ICommandDispatcher.cs
src/SyncState.ErrorHandling/: ErrorHandlingExtensions.cs  FallbackExtension.cs  RetryExhaustedException.cs  RetryExtension.cs  SyncState.ErrorHandling.csproj
src/SyncState.ErrorHandling/Interceptors/: FallbackPropertyInterceptor.cs  FallbackStateInterceptor.cs  RetryPropertyInterceptor.cs
src/SyncState.OptionsMonitor/: OptionsPropertyChangeCommand.cs  SyncState.OptionsMonitor.csproj
src/SyncState.OptionsMonitor/Configuration/: PropertyBuilderExtensions.cs
src/SyncState.ReloadInterval/: ConfigurationExtensions.cs  ReloadBackgroundWorker.cs  SyncState.ReloadInterval.csproj  TimedReloadCommand.cs  TimerExtension.cs
src/SyncState.SignalR/: ISyncStateClient.cs  SyncState.SignalR.csproj  SyncStateHub.cs
src/SyncState.StateDeltas/: ISyncStateDeltaProvider.cs  JsonDiffExtension.cs  StateDelta.cs  StateDeltasExtensions.cs  SyncState.StateDeltas.csproj  SyncStateDeltaProvider.cs  SyncStateExtensions.cs
src/Syncstate.Diagnostics/: Syncstate.Diagnostics.csproj
src/Syncstate.Diagnostics/Extensions/: SyncCommandServiceExtensions.cs
