<Project>
  <!-- Central version management for all SyncState packages -->
  <PropertyGroup>
    <!-- Version Configuration -->
    <VersionPrefix>0.2.8</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <!-- Leave empty for release builds, or set to 'alpha.1', 'beta.1', etc. for pre-releases -->
    
    <!-- Package Metadata (inherited by all projects) -->
    <Authors>Samuel Reithmeir</Authors>
    <Company>SamuelRe</Company>
    <Product>SyncState</Product>
    <Copyright>Copyright © 2026 Samuel Reithmeir</Copyright>
    
    <!-- NuGet Package Configuration -->
    <PackageProjectUrl>https://github.com/SamuelReithmeir/SyncState</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SamuelReithmeir/SyncState</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>state-management;real-time;signalr;entity-framework;reactive;pub-sub</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Build Configuration -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <!-- Remove this once all public APIs are documented (already done!) -->

    <!-- Debugging Configuration (for local development) -->
    <DebugType>portable</DebugType>
    <!-- portable: Generates separate PDB files for NuGet symbol packages -->
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <!-- Embeds all source files in PDB for step-through debugging -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == ''">false</ContinuousIntegrationBuild>
    <!-- Disable deterministic paths for local dev to enable proper debugging -->

    <!-- Source Link Configuration (for published packages) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Source Link Package (for all projects) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Include icon in NuGet packages -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets\icon.png" Pack="true" PackagePath="\" Visible="false"/>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>
</Project>
