<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <!-- Package-specific metadata -->
        <PackageId>SyncState.Diagnostics</PackageId>
        <Description>Diagnostic tools and extensions for SyncState.</Description>
        <PackageTags>$(PackageTags);diagnostics;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SyncState.Core\SyncState.Core.csproj" />
    </ItemGroup>

</Project>
