<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        
        <!-- Package-specific metadata -->
        <PackageId>SyncState.EntityFrameworkCore</PackageId>
        <Description>Entity Framework Core integration for SyncState. Automatically synchronizes application state when database entities change through EF Core interceptors. Supports aggregate root patterns, change tracking, and transaction-aware state updates.</Description>
        <PackageTags>$(PackageTags);entity-framework;ef-core;database;orm</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SyncState.Core\SyncState.Core.csproj" />
    </ItemGroup>

</Project>
